{
  "name": "oongtong-media",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler dev --persist-to .state",
    "deploy": "npm run build && wrangler deploy",
    "test": "node --test test/*.test.js",
    "db:local": "wrangler d1 migrations apply DB --local --persist-to .state",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "dev:local": "node scripts/dev-local.mjs"
  },
  "dependencies": {
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "wrangler": "4.100.0",
    "esbuild": "^0.25.0",
    "miniflare": "4.20260611.0"
  }
}
